# linkluence-message-task

./: README.md  pom.xml
src/main/java/com/bizlink/message/: Bootstrap.java  Initializer.java
src/main/java/com/bizlink/message/bean/: Message.java
src/main/java/com/bizlink/message/cache/: AppProperties.java  Context.java  QueuePoolContext.java
src/main/java/com/bizlink/message/constant/: BillType.java  MessageType.java  OpCode.java  PermissionKey.java
src/main/java/com/bizlink/message/service/: OrderMessageService.java
src/main/java/com/bizlink/message/service/impl/: InvitationMessageServiceImpl.java  PlanOrderMessageServiceImpl.java  ProtocolMessageServiceImpl.java  PurchaseOrderMessageServiceImpl.java  QuotationOrderMessageServiceImpl.java  SellOrderMessageServiceImpl.java
src/main/java/com/bizlink/message/thread/: MessageProduceThread.java  MessagePushThread.java
src/main/java/com/bizlink/message/utils/: SpringUtils.java
src/main/resources/: application.properties  log4j.xml  spring-context.xml  spring-datasource.xml  spring-mybatis.xml
src/main/resources/GEN-INF/: generatorConfig.xml  mbg.properties
src/main/resources/assembly/: package.xml
src/main/resources/com/bizlink/persistent/mapper/: TBizMessageMapperB.xml
src/main/resources/datasource/: basic-datasource.xml  master_business.xml
src/main/resources/filters/: application-dev.properties  application-prod.properties
src/main/resources/i18n/: messages_zh_CN.properties
