jdbc.business.url=${jdbc.business.url}
jdbc.business.user=${jdbc.business.user}
jdbc.business.password=${jdbc.business.password}

biz.produce.interval=${biz.produce.interval}
biz.consumer.interval=${biz.consumer.interval}

biz.spec.proc.transcode=${biz.spec.proc.transcode}

debug=${debug}
