# ----------------------------------------
# MyBatis Generator JDBC Config.
# ----------------------------------------
jdbc.driverClass=com.mysql.jdbc.Driver

#jdbc.config.connectionURL=jdbc:mysql://39.108.3.114:3306/d_biz_config
#jdbc.config.userId=bizdev
#jdbc.config.password=vQ63s8aV0ojep3c1!
#
#jdbc.base.connectionURL=jdbc:mysql://39.108.3.114:3306/d_biz_base
#jdbc.base.userId=bizdev
#jdbc.base.password=vQ63s8aV0ojep3c1!

jdbc.biz.connectionURL=jdbc:mysql://39.108.3.114:3306/d_biz_business
jdbc.biz.userId=bizdev
jdbc.biz.password=vQ63s8aV0ojep3c1!