jdbc.business.url=jdbc:mysql://39.108.3.114:3306/d_biz_business?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.business.user=bizdev
jdbc.business.password=vQ63s8aV0ojep3c1!

biz.produce.interval=30000
biz.consumer.interval=500
biz.spec.proc.transcode=

debug=true